Manifest-Version: 1.0
Implementation-Title: PrimeFaces
Bundle-Description: PrimeFaces is one of the most popular UI libraries
  in Java EE Ecosystem and widely used by software companies, world re
 nowned brands, banks, financial institutions, insurance companies, un
 iversities and more.
Bundle-SymbolicName: org.primefaces
Implementation-Version: 7.0
Built-By: jagatai
Bnd-LastModified: 1552907670755
Bundle-ManifestVersion: 2
Specification-Title: PrimeFaces
Implementation-Vendor-Id: org.primefaces
Import-Package: javax.faces.component.search;resolution:=optional;vers
 ion="[2.3,3)",javax.faces;version="[2.0.0,3.0.0)",javax.faces.applica
 tion;version="[2.0.0,3.0.0)",javax.faces.component;version="[2.0.0,3.
 0.0)",javax.faces.component.behavior;version="[2.0.0,3.0.0)",javax.fa
 ces.component.html;version="[2.0.0,3.0.0)",javax.faces.component.visi
 t;version="[2.0.0,3.0.0)",javax.faces.context;version="[2.0.0,3.0.0)"
 ,javax.faces.convert;version="[2.0.0,3.0.0)",javax.faces.el;version="
 [2.0.0,3.0.0)",javax.faces.event;version="[2.0.0,3.0.0)",javax.faces.
 lifecycle;version="[2.0.0,3.0.0)",javax.faces.model;version="[2.0.0,3
 .0.0)",javax.faces.render;version="[2.0.0,3.0.0)",javax.faces.validat
 or;version="[2.0.0,3.0.0)",javax.faces.view;version="[2.0.0,3.0.0)",j
 avax.faces.view.facelets;version="[2.0.0,3.0.0)",javax.validation;res
 olution:=optional;version="[1.1,2)",javax.validation.constraints;reso
 lution:=optional;version="[1.1,2)",javax.validation.groups;resolution
 :=optional;version="[1.1,2)",javax.validation.metadata;resolution:=op
 tional;version="[1.1,2)",javax.servlet;version="[3,5)",javax.servlet.
 http;version="[3,5)",javax.el,javax.imageio,javax.script,javax.xml.bi
 nd,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.stream,javax.xml.xpath,net.glxn.q
 rgen;resolution:=optional,org.krysalis.barcode4j.output;resolution:=o
 ptional,org.owasp.html;resolution:=optional,com.google.zxing.qrcode.d
 ecoder;resolution:=optional,com.hazelcast.config;resolution:=optional
 ;version="[3.9,4)",com.hazelcast.core;resolution:=optional;version="[
 3.9,4)",com.lowagie.text;resolution:=optional,com.lowagie.text.pdf;re
 solution:=optional,com.rometools.rome.feed.synd;resolution:=optional;
 version="[1.9,2)",com.rometools.rome.io;resolution:=optional;version=
 "[1.9,2)",net.glxn.qrgen.image;resolution:=optional,net.sf.ehcache;re
 solution:=optional;version="[2.7,3)",org.apache.commons.fileupload;re
 solution:=optional;version="[1.3,2)",org.apache.commons.fileupload.di
 sk;resolution:=optional;version="[1.3,2)",org.apache.commons.fileuplo
 ad.servlet;resolution:=optional;version="[1.3,2)",org.apache.commons.
 io;resolution:=optional;version="[1.4,2)",org.apache.commons.io.input
 ;resolution:=optional;version="[1.4,2)",org.apache.poi.hssf.usermodel
 ;resolution:=optional,org.apache.poi.hssf.util;resolution:=optional,o
 rg.apache.poi.ss.usermodel;resolution:=optional,org.apache.poi.ss.uti
 l;resolution:=optional,org.apache.poi.xssf.streaming;resolution:=opti
 onal,org.apache.poi.xssf.usermodel;resolution:=optional,org.apache.xm
 lbeans.impl.common;resolution:=optional,org.ehcache;resolution:=optio
 nal,org.ehcache.config;resolution:=optional,org.ehcache.config.builde
 rs;resolution:=optional,org.ehcache.xml;resolution:=optional,org.krys
 alis.barcode4j;resolution:=optional,org.krysalis.barcode4j.impl;resol
 ution:=optional,org.krysalis.barcode4j.impl.codabar;resolution:=optio
 nal,org.krysalis.barcode4j.impl.code128;resolution:=optional,org.krys
 alis.barcode4j.impl.code39;resolution:=optional,org.krysalis.barcode4
 j.impl.datamatrix;resolution:=optional,org.krysalis.barcode4j.impl.in
 t2of5;resolution:=optional,org.krysalis.barcode4j.impl.pdf417;resolut
 ion:=optional,org.krysalis.barcode4j.impl.postnet;resolution:=optiona
 l,org.krysalis.barcode4j.impl.upcean;resolution:=optional,org.krysali
 s.barcode4j.output.bitmap;resolution:=optional,org.krysalis.barcode4j
 .output.svg;resolution:=optional,org.owasp.encoder;resolution:=option
 al,org.owasp.esapi;resolution:=optional,org.owasp.esapi.errors;resolu
 tion:=optional,org.primefaces;resolution:=optional;version="[7.0,8)",
 org.primefaces.application.resource;resolution:=optional;version="[7.
 0,8)",org.primefaces.application.resource.barcode;resolution:=optiona
 l;version="[7.0,8)",org.primefaces.behavior.ajax;resolution:=optional
 ;version="[7.0,8)",org.primefaces.behavior.base;resolution:=optional;
 version="[7.0,8)",org.primefaces.behavior.confirm;resolution:=optiona
 l;version="[7.0,8)",org.primefaces.cache;resolution:=optional;version
 ="[7.0,8)",org.primefaces.component.ajaxexceptionhandler;resolution:=
 optional;version="[7.0,8)",org.primefaces.component.api;resolution:=o
 ptional;version="[7.0,8)",org.primefaces.component.calendar;resolutio
 n:=optional;version="[7.0,8)",org.primefaces.component.celleditor;res
 olution:=optional;version="[7.0,8)",org.primefaces.component.chart;re
 solution:=optional;version="[7.0,8)",org.primefaces.component.chart.r
 enderer;resolution:=optional;version="[7.0,8)",org.primefaces.compone
 nt.charts;resolution:=optional;version="[7.0,8)",org.primefaces.compo
 nent.column;resolution:=optional;version="[7.0,8)",org.primefaces.com
 ponent.column.renderer;resolution:=optional;version="[7.0,8)",org.pri
 mefaces.component.columngroup;resolution:=optional;version="[7.0,8)",
 org.primefaces.component.columns;resolution:=optional;version="[7.0,8
 )",org.primefaces.component.dashboard;resolution:=optional;version="[
 7.0,8)",org.primefaces.component.datatable;resolution:=optional;versi
 on="[7.0,8)",org.primefaces.component.datatable.feature;resolution:=o
 ptional;version="[7.0,8)",org.primefaces.component.fileupload;resolut
 ion:=optional;version="[7.0,8)",org.primefaces.component.headerrow;re
 solution:=optional;version="[7.0,8)",org.primefaces.component.inputte
 xtarea;resolution:=optional;version="[7.0,8)",org.primefaces.componen
 t.media.player;resolution:=optional;version="[7.0,8)",org.primefaces.
 component.menu;resolution:=optional;version="[7.0,8)",org.primefaces.
 component.organigramnode;resolution:=optional;version="[7.0,8)",org.p
 rimefaces.component.overlaypanel;resolution:=optional;version="[7.0,8
 )",org.primefaces.component.paginator;resolution:=optional;version="[
 7.0,8)",org.primefaces.component.panel;resolution:=optional;version="
 [7.0,8)",org.primefaces.component.radiobutton;resolution:=optional;ve
 rsion="[7.0,8)",org.primefaces.component.row;resolution:=optional;ver
 sion="[7.0,8)",org.primefaces.component.row.renderer;resolution:=opti
 onal;version="[7.0,8)",org.primefaces.component.rowexpansion;resoluti
 on:=optional;version="[7.0,8)",org.primefaces.component.selectmanyche
 ckbox;resolution:=optional;version="[7.0,8)",org.primefaces.component
 .selectonemenu;resolution:=optional;version="[7.0,8)",org.primefaces.
 component.selectoneradio;resolution:=optional;version="[7.0,8)",org.p
 rimefaces.component.separator;resolution:=optional;version="[7.0,8)",
 org.primefaces.component.spinner;resolution:=optional;version="[7.0,8
 )",org.primefaces.component.subtable;resolution:=optional;version="[7
 .0,8)",org.primefaces.component.summaryrow;resolution:=optional;versi
 on="[7.0,8)",org.primefaces.component.tabview;resolution:=optional;ve
 rsion="[7.0,8)",org.primefaces.component.tieredmenu;resolution:=optio
 nal;version="[7.0,8)",org.primefaces.component.timeline;resolution:=o
 ptional;version="[7.0,8)",org.primefaces.component.tree;resolution:=o
 ptional;version="[7.0,8)",org.primefaces.component.treetable;resoluti
 on:=optional;version="[7.0,8)",org.primefaces.config;resolution:=opti
 onal;version="[7.0,8)",org.primefaces.context;resolution:=optional;ve
 rsion="[7.0,8)",org.primefaces.convert;resolution:=optional;version="
 [7.0,8)",org.primefaces.el;resolution:=optional;version="[7.0,8)",org
 .primefaces.event;resolution:=optional;version="[7.0,8)",org.primefac
 es.event.data;resolution:=optional;version="[7.0,8)",org.primefaces.e
 vent.diagram;resolution:=optional;version="[7.0,8)",org.primefaces.ev
 ent.map;resolution:=optional;version="[7.0,8)",org.primefaces.event.o
 rganigram;resolution:=optional;version="[7.0,8)",org.primefaces.event
 .timeline;resolution:=optional;version="[7.0,8)",org.primefaces.expre
 ssion;resolution:=optional;version="[7.0,8)",org.primefaces.expressio
 n.impl;resolution:=optional;version="[7.0,8)",org.primefaces.facelets
 ;resolution:=optional;version="[7.0,8)",org.primefaces.json;resolutio
 n:=optional;version="[7.0,8)",org.primefaces.metadata;resolution:=opt
 ional;version="[7.0,8)",org.primefaces.metadata.transformer;resolutio
 n:=optional;version="[7.0,8)",org.primefaces.metadata.transformer.imp
 l;resolution:=optional;version="[7.0,8)",org.primefaces.model;resolut
 ion:=optional;version="[7.0,8)",org.primefaces.model.chart;resolution
 :=optional;version="[7.0,8)",org.primefaces.model.charts;resolution:=
 optional;version="[7.0,8)",org.primefaces.model.charts.axes;resolutio
 n:=optional;version="[7.0,8)",org.primefaces.model.charts.axes.cartes
 ian;resolution:=optional;version="[7.0,8)",org.primefaces.model.chart
 s.axes.radial;resolution:=optional;version="[7.0,8)",org.primefaces.m
 odel.charts.axes.radial.linear;resolution:=optional;version="[7.0,8)"
 ,org.primefaces.model.charts.bar;resolution:=optional;version="[7.0,8
 )",org.primefaces.model.charts.bubble;resolution:=optional;version="[
 7.0,8)",org.primefaces.model.charts.donut;resolution:=optional;versio
 n="[7.0,8)",org.primefaces.model.charts.line;resolution:=optional;ver
 sion="[7.0,8)",org.primefaces.model.charts.optionconfig.elements;reso
 lution:=optional;version="[7.0,8)",org.primefaces.model.charts.option
 config.legend;resolution:=optional;version="[7.0,8)",org.primefaces.m
 odel.charts.optionconfig.title;resolution:=optional;version="[7.0,8)"
 ,org.primefaces.model.charts.optionconfig.tooltip;resolution:=optiona
 l;version="[7.0,8)",org.primefaces.model.charts.pie;resolution:=optio
 nal;version="[7.0,8)",org.primefaces.model.charts.polar;resolution:=o
 ptional;version="[7.0,8)",org.primefaces.model.charts.radar;resolutio
 n:=optional;version="[7.0,8)",org.primefaces.model.diagram;resolution
 :=optional;version="[7.0,8)",org.primefaces.model.diagram.connector;r
 esolution:=optional;version="[7.0,8)",org.primefaces.model.diagram.en
 dpoint;resolution:=optional;version="[7.0,8)",org.primefaces.model.di
 agram.overlay;resolution:=optional;version="[7.0,8)",org.primefaces.m
 odel.filter;resolution:=optional;version="[7.0,8)",org.primefaces.mod
 el.map;resolution:=optional;version="[7.0,8)",org.primefaces.model.me
 nu;resolution:=optional;version="[7.0,8)",org.primefaces.model.mindma
 p;resolution:=optional;version="[7.0,8)",org.primefaces.model.tagclou
 d;resolution:=optional;version="[7.0,8)",org.primefaces.model.termina
 l;resolution:=optional;version="[7.0,8)",org.primefaces.model.timelin
 e;resolution:=optional;version="[7.0,8)",org.primefaces.renderkit;res
 olution:=optional;version="[7.0,8)",org.primefaces.util;resolution:=o
 ptional;version="[7.0,8)",org.primefaces.validate;resolution:=optiona
 l;version="[7.0,8)",org.primefaces.validate.bean;resolution:=optional
 ;version="[7.0,8)",org.primefaces.virusscan;resolution:=optional;vers
 ion="[7.0,8)",org.primefaces.visit;resolution:=optional;version="[7.0
 ,8)",org.primefaces.webapp;resolution:=optional;version="[7.0,8)",org
 .w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,javax.
 faces.flow;resolution:=optional;version="[2.3,3)",javax.inject;resolu
 tion:=optional,javax.enterprise;resolution:=optional,javax.validation
 .executable;resolution:=optional;version="[1.1,2)",javax.servlet.anno
 tation;version="[3,5)",javax.servlet.descriptor;version="[3,5)",com.s
 un.faces;resolution:=optional;version="[2.3,3)",org.apache.myfaces.vi
 ew.facelets;resolution:=optional,org.apache.tika.filetypedetector;res
 olution:=optional
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=or
 g.primefaces.virusscan.VirusScanner)";cardinality:=multiple,osgi.exte
 nder;filter:="(osgi.extender=osgi.serviceloader.processor)";resolutio
 n:=optional,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.
 registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.5.0.201709291849
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.primefa
 ces.virusscan.VirusScanner";uses:="org.primefaces.virusscan.impl"
Export-Package: org.primefaces;version="7.0";uses:="javax.faces.applic
 ation,javax.faces.component,javax.faces.context,org.primefaces.contex
 t",org.primefaces.application;version="7.0";uses:="javax.faces.applic
 ation,javax.faces.context,javax.faces.event",org.primefaces.applicati
 on.exceptionhandler;version="7.0";uses:="javax.el,javax.faces,javax.f
 aces.context,org.primefaces.component.ajaxexceptionhandler",org.prime
 faces.application.resource;version="7.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,javax.faces.event,org.pr
 imefaces.util",org.primefaces.application.resource.barcode;version="7
 .0";uses:="javax.faces.context,org.krysalis.barcode4j.impl,org.krysal
 is.barcode4j.output,org.primefaces.application.resource",org.primefac
 es.behavior.ajax;version="7.0";uses:="javax.el,javax.faces.applicatio
 n,javax.faces.component,javax.faces.component.behavior,javax.faces.co
 ntext,javax.faces.event,javax.faces.render,javax.faces.view.facelets,
 org.primefaces.behavior.base,org.primefaces.component.api",org.primef
 aces.behavior.base;version="7.0";uses:="javax.el,javax.faces.componen
 t,javax.faces.component.behavior,javax.faces.context,javax.faces.view
 ,javax.faces.view.facelets,org.primefaces.config",org.primefaces.beha
 vior.confirm;version="7.0";uses:="javax.faces.component,javax.faces.c
 omponent.behavior,javax.faces.view.facelets,org.primefaces.behavior.b
 ase",org.primefaces.behavior.printer;version="7.0";uses:="javax.faces
 .application,javax.faces.component.behavior,org.primefaces.behavior.b
 ase",org.primefaces.behavior.validate;version="7.0";uses:="javax.face
 s.component.behavior,org.primefaces.behavior.base",org.primefaces.cac
 he;version="7.0";uses:="com.hazelcast.core,net.sf.ehcache,org.ehcache
 ",org.primefaces.component.accordionpanel;version="7.0";uses:="javax.
 el,javax.faces.application,javax.faces.component,javax.faces.context,
 javax.faces.event,javax.faces.view.facelets,org.primefaces.component.
 tabview,org.primefaces.renderkit",org.primefaces.component.ajaxexcept
 ionhandler;version="7.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.component.visit",org.primefaces.component.ajaxst
 atus;version="7.0";uses:="javax.faces.application,javax.faces.compone
 nt,javax.faces.context,org.primefaces.renderkit",org.primefaces.compo
 nent.api;version="7.0";uses:="javax.el,javax.faces,javax.faces.compon
 ent,javax.faces.component.html,javax.faces.component.visit,javax.face
 s.context,javax.faces.convert,javax.faces.event,javax.faces.model,org
 .primefaces.component.celleditor,org.primefaces.component.columngroup
 ,org.primefaces.component.columns,org.primefaces.model",org.primeface
 s.component.autocomplete;version="7.0";uses:="javax.el,javax.faces.ap
 plication,javax.faces.component,javax.faces.context,javax.faces.conve
 rt,javax.faces.event,javax.faces.view.facelets,org.primefaces.compone
 nt.column,org.primefaces.renderkit",org.primefaces.component.autoupda
 te;version="7.0";uses:="javax.el,javax.faces,javax.faces.component,ja
 vax.faces.context,javax.faces.event,javax.faces.view.facelets",org.pr
 imefaces.component.barchart;version="7.0";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,javax.faces.event,org.p
 rimefaces.component.charts,org.primefaces.model.charts.bar",org.prime
 faces.component.barcode;version="7.0";uses:="javax.faces.component,ja
 vax.faces.context,org.primefaces.renderkit",org.primefaces.component.
 blockui;version="7.0";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,org.primefaces.renderkit",org.primefaces.co
 mponent.breadcrumb;version="7.0";uses:="javax.faces.application,javax
 .faces.component,javax.faces.context,org.primefaces.component.menu,or
 g.primefaces.model.menu",org.primefaces.component.bubblechart;version
 ="7.0";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.context,javax.faces.event,org.primefaces.component.charts,org.prim
 efaces.model.charts.bubble",org.primefaces.component.button;version="
 7.0";uses:="javax.faces.application,javax.faces.component,javax.faces
 .context,org.primefaces.renderkit",org.primefaces.component.cache;ver
 sion="7.0";uses:="javax.faces.component,javax.faces.component.visit,j
 avax.faces.context,org.primefaces.renderkit",org.primefaces.component
 .calendar;version="7.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.context,javax.faces.convert,javax.faces.event,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.co
 mponent.captcha;version="7.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.context,org.primefaces.renderkit",org.prime
 faces.component.carousel;version="7.0";uses:="javax.faces.application
 ,javax.faces.component,javax.faces.context,org.primefaces.renderkit",
 org.primefaces.component.celleditor;version="7.0";uses:="javax.faces.
 component,javax.faces.context,org.primefaces.renderkit",org.primeface
 s.component.chart;version="7.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.context,javax.faces.event,org.primefaces.
 model.chart,org.primefaces.renderkit",org.primefaces.component.chart.
 renderer;version="7.0";uses:="javax.faces.context,org.primefaces.comp
 onent.chart,org.primefaces.model.chart",org.primefaces.component.char
 ts;version="7.0";uses:="javax.faces.component,javax.faces.context,org
 .primefaces.model.charts,org.primefaces.model.charts.axes.cartesian,o
 rg.primefaces.model.charts.optionconfig.elements,org.primefaces.model
 .charts.optionconfig.legend,org.primefaces.model.charts.optionconfig.
 title,org.primefaces.model.charts.optionconfig.tooltip,org.primefaces
 .renderkit",org.primefaces.component.checkbox;version="7.0";uses:="ja
 vax.faces.application,javax.faces.component,javax.faces.context,org.p
 rimefaces.component.selectmanycheckbox,org.primefaces.renderkit",org.
 primefaces.component.chips;version="7.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,javax.faces.convert,java
 x.faces.event,org.primefaces.renderkit",org.primefaces.component.cloc
 k;version="7.0";uses:="javax.faces.application,javax.faces.component,
 javax.faces.context,org.primefaces.renderkit",org.primefaces.componen
 t.collector;version="7.0";uses:="javax.el,javax.faces,javax.faces.com
 ponent,javax.faces.context,javax.faces.event,javax.faces.view.facelet
 s",org.primefaces.component.colorpicker;version="7.0";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.context,javax.faces
 .event,org.primefaces.renderkit",org.primefaces.component.column;vers
 ion="7.0";uses:="javax.el,javax.faces.component,javax.faces.context,j
 avax.faces.view.facelets,org.primefaces.component.celleditor,org.prim
 efaces.renderkit",org.primefaces.component.column.renderer;version="7
 .0";uses:="javax.faces.context,org.primefaces.component.column,org.pr
 imefaces.renderkit",org.primefaces.component.columngroup;version="7.0
 ",org.primefaces.component.columns;version="7.0";uses:="javax.el,java
 x.faces.context,javax.faces.view.facelets,org.primefaces.component.ap
 i,org.primefaces.component.celleditor",org.primefaces.component.colum
 ntoggler;version="7.0";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.context,javax.faces.event,org.primefaces.renderkit
 ",org.primefaces.component.commandbutton;version="7.0";uses:="javax.f
 aces,javax.faces.application,javax.faces.component,javax.faces.contex
 t,javax.faces.event,org.primefaces.renderkit",org.primefaces.componen
 t.commandlink;version="7.0";uses:="javax.faces.application,javax.face
 s.component,javax.faces.context,javax.faces.event,org.primefaces.rend
 erkit",org.primefaces.component.confirmdialog;version="7.0";uses:="ja
 vax.faces.application,javax.faces.component,javax.faces.context,org.p
 rimefaces.renderkit",org.primefaces.component.contentflow;version="7.
 0";uses:="javax.faces.application,javax.faces.component,javax.faces.c
 ontext,org.primefaces.renderkit",org.primefaces.component.contextmenu
 ;version="7.0";uses:="javax.faces.application,javax.faces.context,org
 .primefaces.component.menu,org.primefaces.component.tieredmenu,org.pr
 imefaces.model.menu",org.primefaces.component.dashboard;version="7.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.con
 text,javax.faces.event,org.primefaces.component.panel,org.primefaces.
 model,org.primefaces.renderkit",org.primefaces.component.datagrid;ver
 sion="7.0";uses:="javax.faces.application,javax.faces.component,javax
 .faces.context,javax.faces.event,org.primefaces.renderkit",org.primef
 aces.component.datalist;version="7.0";uses:="javax.faces.application,
 javax.faces.component,javax.faces.context,javax.faces.event,org.prime
 faces.renderkit",org.primefaces.component.datascroller;version="7.0";
 uses:="javax.faces.application,javax.faces.component,javax.faces.cont
 ext,org.primefaces.renderkit",org.primefaces.component.datatable;vers
 ion="7.0";uses:="javax.el,javax.faces.application,javax.faces.compone
 nt,javax.faces.context,javax.faces.event,javax.faces.model,javax.face
 s.view.facelets,org.primefaces.component.api,org.primefaces.component
 .columngroup,org.primefaces.component.columns,org.primefaces.componen
 t.datatable.feature,org.primefaces.component.headerrow,org.primefaces
 .component.rowexpansion,org.primefaces.component.subtable,org.primefa
 ces.component.summaryrow,org.primefaces.model,org.primefaces.renderki
 t",org.primefaces.component.datatable.feature;version="7.0";uses:="ja
 vax.faces.context,org.primefaces.component.api,org.primefaces.compone
 nt.datatable,org.primefaces.model,org.primefaces.model.filter",org.pr
 imefaces.component.dataview;version="7.0";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,javax.faces.event,org.p
 rimefaces.renderkit",org.primefaces.component.datepicker;version="7.0
 ";uses:="javax.faces.application,javax.faces.component,javax.faces.co
 ntext,javax.faces.convert,javax.faces.event,org.primefaces.component.
 api,org.primefaces.component.calendar",org.primefaces.component.defau
 ltcommand;version="7.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.context,org.primefaces.renderkit",org.primefaces.
 component.diagram;version="7.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.context,javax.faces.event,org.primefaces.
 model.diagram,org.primefaces.model.diagram.endpoint,org.primefaces.mo
 del.diagram.overlay,org.primefaces.renderkit,org.primefaces.util",org
 .primefaces.component.dialog;version="7.0";uses:="javax.faces.applica
 tion,javax.faces.component,javax.faces.context,javax.faces.event,org.
 primefaces.renderkit",org.primefaces.component.dnd;version="7.0";uses
 :="javax.faces.application,javax.faces.component,javax.faces.context,
 javax.faces.event,javax.faces.view.facelets,org.primefaces.renderkit"
 ,org.primefaces.component.dock;version="7.0";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.context,org.primefaces.compo
 nent.menu,org.primefaces.model.menu",org.primefaces.component.donutch
 art;version="7.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,javax.faces.event,org.primefaces.component.char
 ts,org.primefaces.model.charts.donut",org.primefaces.component.editor
 ;version="7.0";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.context,javax.faces.convert,org.primefaces.renderkit",org.
 primefaces.component.effect;version="7.0";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,org.primefaces.model,or
 g.primefaces.renderkit",org.primefaces.component.export;version="7.0"
 ;uses:="com.lowagie.text,com.lowagie.text.pdf,javax.el,javax.faces,ja
 vax.faces.component,javax.faces.component.visit,javax.faces.context,j
 avax.faces.event,javax.faces.view.facelets,org.apache.poi.ss.usermode
 l,org.primefaces.component.api,org.primefaces.component.datatable",or
 g.primefaces.component.feedreader;version="7.0";uses:="javax.faces.co
 mponent,javax.faces.context,org.primefaces.renderkit",org.primefaces.
 component.fieldset;version="7.0";uses:="javax.faces.application,javax
 .faces.component,javax.faces.context,javax.faces.event,org.primefaces
 .renderkit",org.primefaces.component.filedownload;version="7.0";uses:
 ="javax.el,javax.faces,javax.faces.component,javax.faces.context,java
 x.faces.event,javax.faces.view.facelets",org.primefaces.component.fil
 eupload;version="7.0";uses:="javax.el,javax.faces.application,javax.f
 aces.component,javax.faces.context,javax.faces.convert,javax.faces.ev
 ent,javax.faces.view.facelets,org.primefaces.renderkit",org.primeface
 s.component.focus;version="7.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.context,org.primefaces.renderkit",org.pri
 mefaces.component.fragment;version="7.0";uses:="javax.faces.component
 ,javax.faces.context,org.primefaces.renderkit",org.primefaces.compone
 nt.galleria;version="7.0";uses:="javax.faces.application,javax.faces.
 component,javax.faces.context,org.primefaces.renderkit",org.primeface
 s.component.gmap;version="7.0";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context,javax.faces.event,org.primefaces.m
 odel.map,org.primefaces.renderkit",org.primefaces.component.graphicim
 age;version="7.0";uses:="javax.faces.component,javax.faces.context,or
 g.primefaces.renderkit",org.primefaces.component.growl;version="7.0";
 uses:="javax.faces.application,javax.faces.component,javax.faces.cont
 ext,org.primefaces.renderkit",org.primefaces.component.headerrow;vers
 ion="7.0";uses:="javax.faces.component,javax.faces.context,org.primef
 aces.renderkit",org.primefaces.component.hotkey;version="7.0";uses:="
 javax.faces.application,javax.faces.component,javax.faces.context,org
 .primefaces.renderkit",org.primefaces.component.idlemonitor;version="
 7.0";uses:="javax.faces.application,javax.faces.component,javax.faces
 .context,javax.faces.event,org.primefaces.renderkit",org.primefaces.c
 omponent.imagecompare;version="7.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.context,org.primefaces.renderkit",org
 .primefaces.component.imagecropper;version="7.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.context,javax.faces.conv
 ert,org.primefaces.renderkit",org.primefaces.component.imageswitch;ve
 rsion="7.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,org.primefaces.renderkit",org.primefaces.component.im
 portconstants;version="7.0";uses:="javax.faces.component,javax.faces.
 context,javax.faces.view.facelets",org.primefaces.component.importenu
 m;version="7.0";uses:="javax.faces.component,javax.faces.context,java
 x.faces.view.facelets",org.primefaces.component.inplace;version="7.0"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.con
 text,javax.faces.event,org.primefaces.renderkit",org.primefaces.compo
 nent.inputmask;version="7.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,org.primefaces.renderkit",org.primef
 aces.component.inputnumber;version="7.0";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,javax.faces.convert,org.
 primefaces.renderkit",org.primefaces.component.inputswitch;version="7
 .0";uses:="javax.faces.application,javax.faces.component,javax.faces.
 context,javax.faces.event,org.primefaces.renderkit",org.primefaces.co
 mponent.inputtext;version="7.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.context,org.primefaces.renderkit",org.pri
 mefaces.component.inputtextarea;version="7.0";uses:="javax.el,javax.f
 aces.application,javax.faces.component,javax.faces.context,javax.face
 s.event,javax.faces.view.facelets,org.primefaces.renderkit",org.prime
 faces.component.keyboard;version="7.0";uses:="javax.faces.application
 ,javax.faces.component,javax.faces.context,org.primefaces.renderkit",
 org.primefaces.component.keyfilter;version="7.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.context,org.primefaces.r
 enderkit",org.primefaces.component.knob;version="7.0";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.context,javax.faces
 .convert,javax.faces.event,org.primefaces.renderkit",org.primefaces.c
 omponent.layout;version="7.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.context,javax.faces.event,org.primefaces.re
 nderkit,org.primefaces.util",org.primefaces.component.lifecycle;versi
 on="7.0";uses:="javax.faces.application,javax.faces.component,javax.f
 aces.context,javax.faces.event,org.primefaces.renderkit",org.primefac
 es.component.lightbox;version="7.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.context,org.primefaces.renderkit",org
 .primefaces.component.linechart;version="7.0";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.context,javax.faces.event,o
 rg.primefaces.component.charts,org.primefaces.model.charts.line",org.
 primefaces.component.link;version="7.0";uses:="javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,org.primefaces.renderkit"
 ,org.primefaces.component.linkbutton;version="7.0";uses:="javax.faces
 .application,javax.faces.component,javax.faces.context,org.primefaces
 .renderkit",org.primefaces.component.log;version="7.0";uses:="javax.f
 aces.application,javax.faces.component,javax.faces.context,org.primef
 aces.renderkit",org.primefaces.component.media;version="7.0";uses:="j
 avax.faces.component,javax.faces.context,org.primefaces.component.med
 ia.player,org.primefaces.renderkit",org.primefaces.component.media.pl
 ayer;version="7.0",org.primefaces.component.megamenu;version="7.0";us
 es:="javax.faces.application,javax.faces.context,org.primefaces.compo
 nent.menu,org.primefaces.model.menu",org.primefaces.component.menu;ve
 rsion="7.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,javax.faces.event,org.primefaces.model.menu,org.prime
 faces.renderkit,org.primefaces.util",org.primefaces.component.menubar
 ;version="7.0";uses:="javax.faces.application,javax.faces.context,org
 .primefaces.component.menu,org.primefaces.component.tieredmenu,org.pr
 imefaces.model.menu",org.primefaces.component.menubutton;version="7.0
 ";uses:="javax.faces.application,javax.faces.context,org.primefaces.c
 omponent.menu,org.primefaces.model.menu",org.primefaces.component.men
 uitem;version="7.0";uses:="javax.faces.context,javax.faces.event",org
 .primefaces.component.message;version="7.0";uses:="javax.faces.applic
 ation,javax.faces.component,javax.faces.context,org.primefaces.render
 kit",org.primefaces.component.messages;version="7.0";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.context,org.primefac
 es.renderkit",org.primefaces.component.mindmap;version="7.0";uses:="j
 avax.faces.application,javax.faces.component,javax.faces.context,java
 x.faces.event,org.primefaces.model.mindmap,org.primefaces.renderkit",
 org.primefaces.component.multiselectlistbox;version="7.0";uses:="java
 x.faces.application,javax.faces.component,javax.faces.context,javax.f
 aces.convert,javax.faces.event,javax.faces.model,org.primefaces.rende
 rkit",org.primefaces.component.notificationbar;version="7.0";uses:="j
 avax.faces.application,javax.faces.component,javax.faces.context,org.
 primefaces.renderkit",org.primefaces.component.orderlist;version="7.0
 ";uses:="javax.faces.application,javax.faces.component,javax.faces.co
 ntext,javax.faces.convert,javax.faces.event,org.primefaces.renderkit"
 ,org.primefaces.component.organigram;version="7.0";uses:="javax.faces
 .application,javax.faces.component,javax.faces.context,javax.faces.ev
 ent,org.primefaces.component.organigramnode,org.primefaces.model,org.
 primefaces.renderkit",org.primefaces.component.organigramnode;version
 ="7.0",org.primefaces.component.outputlabel;version="7.0";uses:="java
 x.faces.component,javax.faces.context,org.primefaces.renderkit",org.p
 rimefaces.component.outputpanel;version="7.0";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.context,javax.faces.event,o
 rg.primefaces.renderkit",org.primefaces.component.overlaypanel;versio
 n="7.0";uses:="javax.faces.application,javax.faces.component,javax.fa
 ces.context,org.primefaces.renderkit",org.primefaces.component.pagina
 tor;version="7.0";uses:="javax.faces.context,org.primefaces.component
 .api",org.primefaces.component.panel;version="7.0";uses:="javax.faces
 .application,javax.faces.component,javax.faces.context,javax.faces.ev
 ent,org.primefaces.component.menu,org.primefaces.renderkit",org.prime
 faces.component.panelgrid;version="7.0";uses:="javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,org.primefaces.component.
 row,org.primefaces.renderkit",org.primefaces.component.panelmenu;vers
 ion="7.0";uses:="javax.faces.application,javax.faces.context,org.prim
 efaces.component.menu,org.primefaces.model.menu",org.primefaces.compo
 nent.password;version="7.0";uses:="javax.faces.application,javax.face
 s.component,javax.faces.context,org.primefaces.renderkit",org.primefa
 ces.component.photocam;version="7.0";uses:="javax.el,javax.faces.appl
 ication,javax.faces.component,javax.faces.context,javax.faces.event,j
 avax.faces.view.facelets,org.primefaces.renderkit",org.primefaces.com
 ponent.picklist;version="7.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.context,javax.faces.convert,javax.faces.eve
 nt,org.primefaces.model,org.primefaces.renderkit",org.primefaces.comp
 onent.piechart;version="7.0";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,javax.faces.event,org.primefaces.com
 ponent.charts,org.primefaces.model.charts.pie",org.primefaces.compone
 nt.polarareachart;version="7.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.context,javax.faces.event,org.primefaces.
 component.charts,org.primefaces.model.charts.polar",org.primefaces.co
 mponent.poll;version="7.0";uses:="javax.el,javax.faces.application,ja
 vax.faces.component,javax.faces.context,javax.faces.event,javax.faces
 .view.facelets,org.primefaces.renderkit",org.primefaces.component.pro
 gressbar;version="7.0";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.context,javax.faces.event,org.primefaces.renderkit
 ",org.primefaces.component.radarchart;version="7.0";uses:="javax.face
 s.application,javax.faces.component,javax.faces.context,javax.faces.e
 vent,org.primefaces.component.charts,org.primefaces.model.charts.rada
 r",org.primefaces.component.radiobutton;version="7.0";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.context,org.primefa
 ces.component.selectoneradio,org.primefaces.renderkit",org.primefaces
 .component.rating;version="7.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.context,javax.faces.event,org.primefaces.
 renderkit",org.primefaces.component.remotecommand;version="7.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,o
 rg.primefaces.renderkit",org.primefaces.component.repeat;version="7.0
 ";uses:="javax.faces,javax.faces.component,javax.faces.component.visi
 t,javax.faces.context,javax.faces.event",org.primefaces.component.res
 etinput;version="7.0";uses:="javax.el,javax.faces,javax.faces.compone
 nt,javax.faces.event,javax.faces.view.facelets",org.primefaces.compon
 ent.resizable;version="7.0";uses:="javax.faces.application,javax.face
 s.component,javax.faces.context,javax.faces.event,org.primefaces.rend
 erkit",org.primefaces.component.ribbon;version="7.0";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.context,org.primefac
 es.component.tabview,org.primefaces.renderkit",org.primefaces.compone
 nt.ring;version="7.0";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,org.primefaces.renderkit",org.primefaces.co
 mponent.row;version="7.0";uses:="javax.faces.component,javax.faces.co
 ntext,org.primefaces.renderkit",org.primefaces.component.row.renderer
 ;version="7.0";uses:="javax.faces.context,org.primefaces.component.ro
 w,org.primefaces.renderkit",org.primefaces.component.roweditor;versio
 n="7.0";uses:="javax.faces.component,javax.faces.context,org.primefac
 es.renderkit",org.primefaces.component.rowexpansion;version="7.0",org
 .primefaces.component.rowtoggler;version="7.0";uses:="javax.faces.com
 ponent,javax.faces.context,org.primefaces.component.datatable,org.pri
 mefaces.renderkit",org.primefaces.component.schedule;version="7.0";us
 es:="javax.faces.application,javax.faces.component,javax.faces.contex
 t,javax.faces.event,org.primefaces.model,org.primefaces.renderkit",or
 g.primefaces.component.scrollpanel;version="7.0";uses:="javax.faces.a
 pplication,javax.faces.component,javax.faces.context,org.primefaces.r
 enderkit",org.primefaces.component.selectbooleanbutton;version="7.0";
 uses:="javax.faces.application,javax.faces.component,javax.faces.cont
 ext,javax.faces.convert,org.primefaces.renderkit",org.primefaces.comp
 onent.selectbooleancheckbox;version="7.0";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,javax.faces.convert,org
 .primefaces.renderkit",org.primefaces.component.selectcheckboxmenu;ve
 rsion="7.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,javax.faces.convert,javax.faces.event,javax.faces.mod
 el,org.primefaces.renderkit",org.primefaces.component.selectmanybutto
 n;version="7.0";uses:="javax.faces.application,javax.faces.component,
 javax.faces.context,javax.faces.convert,javax.faces.event,javax.faces
 .model,org.primefaces.renderkit",org.primefaces.component.selectmanyc
 heckbox;version="7.0";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,javax.faces.convert,javax.faces.model,org.p
 rimefaces.renderkit",org.primefaces.component.selectmanymenu;version=
 "7.0";uses:="javax.faces.application,javax.faces.component,javax.face
 s.context,javax.faces.convert,javax.faces.model,org.primefaces.render
 kit",org.primefaces.component.selectonebutton;version="7.0";uses:="ja
 vax.faces.application,javax.faces.component,javax.faces.context,javax
 .faces.convert,javax.faces.event,javax.faces.model,org.primefaces.ren
 derkit",org.primefaces.component.selectonelistbox;version="7.0";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,j
 avax.faces.convert,javax.faces.model,org.primefaces.renderkit",org.pr
 imefaces.component.selectonemenu;version="7.0";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.context,javax.faces.conver
 t,javax.faces.event,javax.faces.model,org.primefaces.component.column
 ,org.primefaces.renderkit",org.primefaces.component.selectoneradio;ve
 rsion="7.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,javax.faces.convert,javax.faces.model,org.primefaces.
 component.radiobutton,org.primefaces.renderkit",org.primefaces.compon
 ent.separator;version="7.0";uses:="javax.faces.component,javax.faces.
 context,org.primefaces.renderkit",org.primefaces.component.sidebar;ve
 rsion="7.0";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,org.primefaces.renderkit",org.primefaces.component.si
 gnature;version="7.0";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,org.primefaces.renderkit",org.primefaces.co
 mponent.slidemenu;version="7.0";uses:="javax.faces.application,javax.
 faces.context,org.primefaces.component.menu,org.primefaces.component.
 tieredmenu,org.primefaces.model.menu",org.primefaces.component.slider
 ;version="7.0";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.context,javax.faces.event,org.primefaces.renderkit",org.pr
 imefaces.component.spacer;version="7.0";uses:="javax.faces.component,
 javax.faces.context,org.primefaces.renderkit",org.primefaces.componen
 t.spinner;version="7.0";uses:="javax.faces.application,javax.faces.co
 mponent,javax.faces.context,org.primefaces.renderkit",org.primefaces.
 component.splitbutton;version="7.0";uses:="javax.faces.application,ja
 vax.faces.component,javax.faces.context,javax.faces.event,org.primefa
 ces.model.menu,org.primefaces.renderkit",org.primefaces.component.spo
 tlight;version="7.0";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.context,org.primefaces.renderkit",org.primefaces.com
 ponent.stack;version="7.0";uses:="javax.faces.application,javax.faces
 .component,javax.faces.context,org.primefaces.component.menu,org.prim
 efaces.model.menu",org.primefaces.component.staticmessage;version="7.
 0";uses:="javax.faces.application,javax.faces.component,javax.faces.c
 ontext,org.primefaces.renderkit",org.primefaces.component.steps;versi
 on="7.0";uses:="javax.faces.application,javax.faces.component,javax.f
 aces.context,org.primefaces.component.menu,org.primefaces.model.menu"
 ,org.primefaces.component.sticky;version="7.0";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.context,org.primefaces.ren
 derkit",org.primefaces.component.submenu;version="7.0",org.primefaces
 .component.subtable;version="7.0";uses:="javax.faces.component,javax.
 faces.context,org.primefaces.component.column,org.primefaces.componen
 t.columngroup,org.primefaces.renderkit",org.primefaces.component.summ
 aryrow;version="7.0";uses:="javax.el,javax.faces.component,javax.face
 s.context,javax.faces.view.facelets,org.primefaces.renderkit",org.pri
 mefaces.component.tabmenu;version="7.0";uses:="javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,org.primefaces.component.
 menu,org.primefaces.model.menu",org.primefaces.component.tabview;vers
 ion="7.0";uses:="javax.faces.application,javax.faces.component,javax.
 faces.context,javax.faces.event,org.primefaces.renderkit",org.primefa
 ces.component.tagcloud;version="7.0";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.context,javax.faces.event,org.primef
 aces.model.tagcloud,org.primefaces.renderkit",org.primefaces.componen
 t.terminal;version="7.0";uses:="javax.el,javax.faces.application,java
 x.faces.component,javax.faces.context,javax.faces.view.facelets,org.p
 rimefaces.model.terminal,org.primefaces.renderkit",org.primefaces.com
 ponent.texteditor;version="7.0";uses:="javax.faces.application,javax.
 faces.component,javax.faces.context,javax.faces.convert,org.primeface
 s.renderkit",org.primefaces.component.themeswitcher;version="7.0";use
 s:="javax.faces.application,javax.faces.context,org.primefaces.compon
 ent.selectonemenu",org.primefaces.component.tieredmenu;version="7.0";
 uses:="javax.faces.application,javax.faces.context,org.primefaces.com
 ponent.menu,org.primefaces.model.menu",org.primefaces.component.timel
 ine;version="7.0";uses:="javax.faces.application,javax.faces.componen
 t,javax.faces.context,javax.faces.event,org.primefaces.model.timeline
 ,org.primefaces.renderkit,org.primefaces.util",org.primefaces.compone
 nt.toggleswitch;version="7.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.context,javax.faces.event,org.primefaces.re
 nderkit",org.primefaces.component.toolbar;version="7.0";uses:="javax.
 faces.application,javax.faces.component,javax.faces.context,org.prime
 faces.component.separator,org.primefaces.renderkit",org.primefaces.co
 mponent.tooltip;version="7.0";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.context,org.primefaces.renderkit",org.prime
 faces.component.tree;version="7.0";uses:="javax.el,javax.faces.applic
 ation,javax.faces.component,javax.faces.context,javax.faces.event,jav
 ax.faces.view.facelets,org.primefaces.model,org.primefaces.model.filt
 er,org.primefaces.renderkit,org.primefaces.util",org.primefaces.compo
 nent.treetable;version="7.0";uses:="javax.el,javax.faces.application,
 javax.faces.component,javax.faces.context,javax.faces.event,javax.fac
 es.view.facelets,org.primefaces.component.api,org.primefaces.componen
 t.columngroup,org.primefaces.component.columns,org.primefaces.model,o
 rg.primefaces.model.filter,org.primefaces.renderkit",org.primefaces.c
 omponent.tristatecheckbox;version="7.0";uses:="javax.faces.applicatio
 n,javax.faces.component,javax.faces.context,org.primefaces.renderkit"
 ,org.primefaces.component.watermark;version="7.0";uses:="javax.faces.
 application,javax.faces.component,javax.faces.context,org.primefaces.
 renderkit",org.primefaces.component.wizard;version="7.0";uses:="javax
 .el,javax.faces.application,javax.faces.component,javax.faces.context
 ,javax.faces.event,javax.faces.view.facelets,org.primefaces.component
 .tabview,org.primefaces.renderkit",org.primefaces.config;version="7.0
 ";uses:="javax.faces.context",org.primefaces.context;version="7.0";us
 es:="javax.faces,javax.faces.context,javax.faces.event,javax.faces.li
 fecycle,javax.servlet,javax.validation,org.primefaces.cache,org.prime
 faces.config,org.primefaces.json,org.primefaces.util,org.primefaces.v
 irusscan",org.primefaces.convert;version="7.0";uses:="javax.faces.con
 vert",org.primefaces.el;version="7.0";uses:="javax.el",org.primefaces
 .event;version="7.0";uses:="javax.faces.component,javax.faces.compone
 nt.behavior,javax.faces.event,org.primefaces.component.api,org.primef
 aces.component.tabview,org.primefaces.model,org.primefaces.model.menu
 ",org.primefaces.event.data;version="7.0";uses:="javax.faces.componen
 t,javax.faces.component.behavior,javax.faces.event,org.primefaces.com
 ponent.api,org.primefaces.event,org.primefaces.model",org.primefaces.
 event.diagram;version="7.0";uses:="javax.faces.component,javax.faces.
 component.behavior,org.primefaces.event,org.primefaces.model.diagram,
 org.primefaces.model.diagram.endpoint",org.primefaces.event.map;versi
 on="7.0";uses:="javax.faces.component,javax.faces.component.behavior,
 org.primefaces.event,org.primefaces.model.map",org.primefaces.event.o
 rganigram;version="7.0";uses:="javax.faces.component,javax.faces.comp
 onent.behavior,org.primefaces.event,org.primefaces.model",org.primefa
 ces.event.system;version="7.0";uses:="javax.faces.event",org.primefac
 es.event.timeline;version="7.0";uses:="javax.faces.component,javax.fa
 ces.component.behavior,org.primefaces.event,org.primefaces.model.time
 line",org.primefaces.expression;version="7.0";uses:="javax.faces,java
 x.faces.component,javax.faces.component.visit,javax.faces.context",or
 g.primefaces.expression.impl;version="7.0";uses:="javax.faces.compone
 nt,javax.faces.component.search,javax.faces.component.visit,javax.fac
 es.context,org.primefaces.expression",org.primefaces.facelets;version
 ="7.0";uses:="javax.faces.view.facelets",org.primefaces.json;version=
 "7.0",org.primefaces.metadata;version="7.0";uses:="javax.el,javax.fac
 es.context,javax.validation.metadata,org.primefaces.context",org.prim
 efaces.metadata.transformer;version="7.0";uses:="javax.faces.componen
 t,javax.faces.context,javax.faces.event,org.primefaces.context",org.p
 rimefaces.metadata.transformer.impl;version="7.0";uses:="javax.faces.
 component,javax.faces.context,javax.validation.metadata,org.primeface
 s.context,org.primefaces.metadata.transformer",org.primefaces.model;v
 ersion="7.0";uses:="javax.el,javax.faces,javax.faces.component,javax.
 faces.context,javax.faces.model,javax.servlet.http,org.apache.commons
 .fileupload,org.primefaces.component.api,org.primefaces.component.fil
 eupload",org.primefaces.model.chart;version="7.0",org.primefaces.mode
 l.charts;version="7.0";uses:="org.primefaces.model.charts.optionconfi
 g.elements,org.primefaces.model.charts.optionconfig.legend,org.primef
 aces.model.charts.optionconfig.title,org.primefaces.model.charts.opti
 onconfig.tooltip",org.primefaces.model.charts.axes;version="7.0",org.
 primefaces.model.charts.axes.cartesian;version="7.0";uses:="org.prime
 faces.model.charts.axes",org.primefaces.model.charts.axes.cartesian.c
 ategory;version="7.0";uses:="org.primefaces.model.charts.axes.cartesi
 an",org.primefaces.model.charts.axes.cartesian.linear;version="7.0";u
 ses:="org.primefaces.model.charts.axes.cartesian",org.primefaces.mode
 l.charts.axes.radial;version="7.0";uses:="org.primefaces.model.charts
 .axes,org.primefaces.model.charts.axes.radial.linear",org.primefaces.
 model.charts.axes.radial.linear;version="7.0";uses:="org.primefaces.m
 odel.charts.axes",org.primefaces.model.charts.bar;version="7.0";uses:
 ="org.primefaces.model.charts,org.primefaces.model.charts.axes.cartes
 ian",org.primefaces.model.charts.bubble;version="7.0";uses:="org.prim
 efaces.model.charts,org.primefaces.model.charts.axes.cartesian",org.p
 rimefaces.model.charts.donut;version="7.0";uses:="org.primefaces.mode
 l.charts,org.primefaces.model.charts.pie",org.primefaces.model.charts
 .hbar;version="7.0";uses:="org.primefaces.model.charts.bar",org.prime
 faces.model.charts.line;version="7.0";uses:="org.primefaces.model.cha
 rts,org.primefaces.model.charts.axes.cartesian",org.primefaces.model.
 charts.optionconfig.elements;version="7.0",org.primefaces.model.chart
 s.optionconfig.legend;version="7.0",org.primefaces.model.charts.optio
 nconfig.title;version="7.0",org.primefaces.model.charts.optionconfig.
 tooltip;version="7.0",org.primefaces.model.charts.pie;version="7.0";u
 ses:="org.primefaces.model.charts",org.primefaces.model.charts.polar;
 version="7.0";uses:="org.primefaces.model.charts,org.primefaces.model
 .charts.axes.radial",org.primefaces.model.charts.radar;version="7.0";
 uses:="org.primefaces.model.charts,org.primefaces.model.charts.axes.r
 adial",org.primefaces.model.diagram;version="7.0";uses:="org.primefac
 es.model.diagram.connector,org.primefaces.model.diagram.endpoint,org.
 primefaces.model.diagram.overlay",org.primefaces.model.diagram.connec
 tor;version="7.0",org.primefaces.model.diagram.endpoint;version="7.0"
 ;uses:="org.primefaces.model.diagram.overlay",org.primefaces.model.di
 agram.overlay;version="7.0",org.primefaces.model.filter;version="7.0"
 ,org.primefaces.model.map;version="7.0",org.primefaces.model.menu;ver
 sion="7.0";uses:="javax.faces.component,org.primefaces.component.api"
 ,org.primefaces.model.mindmap;version="7.0",org.primefaces.model.tagc
 loud;version="7.0",org.primefaces.model.terminal;version="7.0";uses:=
 "org.primefaces.json",org.primefaces.model.timeline;version="7.0";use
 s:="org.primefaces.component.timeline",org.primefaces.renderkit;versi
 on="7.0";uses:="javax.faces,javax.faces.application,javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.context,javax.faces.c
 onvert,javax.faces.model,javax.faces.render,org.primefaces.component.
 api,org.primefaces.component.paginator,org.primefaces.util",org.prime
 faces.util;version="7.0";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.component.visit,javax.faces.context,javax.faces.
 convert,javax.faces.render,org.owasp.esapi.errors,org.primefaces.appl
 ication.resource,org.primefaces.component.api,org.primefaces.componen
 t.fileupload,org.primefaces.config,org.primefaces.model,org.primeface
 s.virusscan",org.primefaces.validate;version="7.0";uses:="javax.faces
 .validator",org.primefaces.validate.bean;version="7.0";uses:="javax.f
 aces,javax.faces.component,javax.faces.context,javax.validation,javax
 .validation.metadata,org.primefaces.context",org.primefaces.virusscan
 ;version="7.0",org.primefaces.virusscan.impl;version="7.0";uses:="org
 .primefaces.virusscan",org.primefaces.visit;version="7.0";uses:="java
 x.faces.component,javax.faces.component.visit,javax.faces.context",or
 g.primefaces.webapp;version="7.0";uses:="javax.faces.event,javax.serv
 let.http,org.apache.commons.fileupload,org.apache.commons.fileupload.
 servlet",org.primefaces.webapp.filter;version="7.0";uses:="javax.serv
 let,javax.servlet.http,org.apache.commons.fileupload"
Bundle-Name: PrimeFaces
Bundle-Version: 7.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191
Specification-Version: 7.0
Implementation-URL: https://www.primefaces.org

