# SE_ApacheAnt

./: .gitignore  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
lib/jsf-impl-2.2.18.jar/com/sun/faces/: LogStrings.properties  LogStrings_de.properties  LogStrings_es.properties  LogStrings_fr.properties  LogStrings_ja.properties  LogStrings_ko.properties  LogStrings_pt_BR.properties  LogStrings_zh_CN.properties  LogStrings_zh_HK.properties
lib/primefaces-7.0.jar/: THIRD-PARTY.txt
src/main/java/: HomePageBean.java  Point.java
src/main/java/beans/: Point.java
src/main/java/db/: PointEntity.java  PointInsertRepository.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: body.css  header.css  slider.css
src/main/webapp/resources/js/: graph.js  index.js  validate.js
src/main/webapp/resources/templates/: graph.html
src/test/java/: EntityTest.java  PointInEnteredTest.java
