src=src
src.main=${src}/main
src.main.resources=${src.main}/resources
src.main.webapp=${src.main}/webapp
src.test=${src}/test
project=web3

main.compiled=ant/classes/main
test.compiled=ant/classes/test

build=ant/build
build.jar=${build}/jar

sounds=sounds
sounds.success=${sounds}/winx.wav
sounds.fail=${sounds}/kek.wav

names=Point.java,PointEntity.java,PointInsertRepository.java


#ivy

ivy.install.version=2.1.0-rc2

ivy.home=${user.home}/.ant
ivy.jar.dir=${ivy.home}/lib
ivy.jar.file=${ivy.jar.dir}/ivy.jar
lib.dir=lib