<?xml version="1.0" encoding="UTF-8"?>
<project name="web3" basedir=".">
    <property file="build.properties"/>

    <!--    need to add ant-contrib-1.0b3.jar to ${ANT_HOME}/lib to make it work-->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${antcontrib}"/>
        </classpath>
    </taskdef>

    <path id="dependency">
        <pathelement location="${dep1}"/>
        <pathelement location="${dep2}"/>
        <pathelement location="${dep3}"/>
        <pathelement location="${dep4}"/>
        <pathelement location="${dep5}"/>
        <pathelement location="${dep6}"/>
        <pathelement location="${dep7}"/>
        <!--        <fileset dir="src" includes="*.jar"/>-->
    </path>

    <target name="clean">
        <delete dir="${compiled}"/>
        <echo>Cleaning succeeded:)</echo>
    </target>

    <target name="compile" depends="clean">
        <echo>Compilation in process...</echo>
        <mkdir dir="${compiled}"/>
        <javac srcdir="${src}" destdir="${compiled}" includeantruntime="false">
            <classpath>
                <path refid="dependency"/>
            </classpath>
        </javac>
        <echo>Compilation succeeded:)</echo>
    </target>

    <target name="build" depends="music, compile">
        <echo>Building in process...</echo>
        <mkdir dir="${build}"/>
        <jar destfile="${build.jar}/${project}.jar">
            <fileset dir="${compiled}"/>
            <fileset dir="${src.main.resources}"/>
            <fileset dir="${src.main.webapp}"/>
            <manifest>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
        <echo>Building succeeded:)</echo>
    </target>

    <target name="music">
        <sound>
            <success source="${sounds.success}" duration="6000"/>
            <fail source="${sounds.fail}" duration="5000"/>
        </sound>
    </target>

    <target name="diff"
            description="Проверка состояния рабочей копии, и, если изменения не касаются классов, указанных в файле параметров, выполняет commit в репозиторий git">
        <echo>Finding changes is working directory...</echo>
        <!--        exec- executes a system command. result is saved as "git_status_result"-->
        <!--        here we execute "git status"-->
        <exec executable="git" outputproperty="git_status_result">
            <arg value="status"/>
        </exec>
        <!--        for each java file from list check if it was changed aka mentioned in "git_diff_result-->
        <for param="filename" list="${names}" delimiter=",">
            <sequential>
                <antcall target="find_occasions"/>
            </sequential>
        </for>
        <antcall target="commit"/>
    </target>

    <target name="find_occasions">
        <condition property="files_were_changed">
            <contains string="${git_status_result}" substring="${filename}"/>
        </condition>
    </target>

    <target name="commit" unless="${files_were_changed}">
        <exec executable="git">
            <arg value="add"/>
            <arg value="."/>
        </exec>

        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m 'ant commit'"/>
        </exec>

        <echo>CHANGES WERE COMMITTED</echo>
    </target>

</project>